{
  "schemaVersion": 1,
  "id": "glowplayer",
  "version": "${version}",
  "name": "GlowPlayer",
  "description": "This Mod makes stuff glow",
  "authors": [
    "NaorVaninu"
  ],
  "license": "MIT",
  "icon": "assets/glowplayer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.Main"
    ],
    "modmenu": [
      "com.example.GlowPlayerModMenuImpl"
    ]
  },
  "mixins": [
    "glowplayer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "environment:client"
      ]
    }
  }
}